<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceSale.Domain.ValueObjects\MarketplaceSale.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\MarketplaceSale.Domain\MarketplaceSale.Domain.csproj" />
  </ItemGroup>

</Project>
