# Microservice-for-purchases

MarketplaceSale/: MarketplaceSale.sln
MarketplaceSale/ClassTest/: ClassTest.csproj  Program.cs
MarketplaceSale/ClassTest/Properties/: launchSettings.json
MarketplaceSale/MarketPlaceSale.Application.Models/: MarketPlaceSale.Application.Models.csproj
MarketplaceSale/MarketPlaceSale.Application.Services/: CartApplicationService.cs  CartLineApplicationService.cs  ClientApplicationService.cs  MarketPlaceSale.Application.Services.csproj  OrderApplicationService.cs  OrderLineApplicationService.cs  ProductApplicationService.cs  SellerApplicationService.cs
MarketplaceSale/MarketPlaceSale.Application.Services/Abstractions/: ICartApplicationService.cs  ICartLineApplicationService.cs  IClientApplicationService.cs  IOrderApplicationService.cs  IOrderLineApplicationService.cs  IProductApplicationService.cs  ISellerApplicationService.cs
MarketplaceSale/MarketPlaceSale.Application.Services/Mapping/: ApplicationProfile.cs
MarketplaceSale/MarketplaceSale.Domain/: MarketplaceSale.Domain.csproj
MarketplaceSale/MarketplaceSale.Domain.Repositories.Abstractions/: ICartLineRepository.cs  ICartRepository.cs  IClientRepository.cs  IFavoriteRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupportRepository.cs  IsellerRepository.cs  MarketplaceSale.Domain.Repositories.Abstractions.csproj
MarketplaceSale/MarketplaceSale.Domain.Services/: Class1.cs
MarketplaceSale/MarketplaceSale.Domain.ValueObjects/: CartId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  ClientId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  Deliverydate.cs  Description.cs  Email.cs  FavoriteId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  Money.cs  OrderDate.cs  OrderId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  Price НЕ_ИСПОЛЬЗУЕТСЯ.cs  ProductId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  ProductName.cs  Quantity.cs  SellerId_НЕ_ИСПОЛЬЗУЕТСЯ.cs  Username.cs
MarketplaceSale/MarketplaceSale.Infrastructure.Repositories.Implementation/: MarketplaceSale.Infrastructure.Repositories.Implementation.csproj
MarketplaceSale/MarketplaceSale.Infrastructure.Repositories.Implementation/EF/: EfRepository.cs
(+107 files in other folders)
